N = int(input()) #점수 개수 입력받기
# 내가 199를 입력하면 N에 정수 9가 저장됨

# 점수들을 리스트로 저장
numbers = list(map(int, input().split()))
# input() : '85 72 38 80 69 65 68 96 22'-> 입력 전체를 문자열로 받음
# .split() : ['85', '72', '38', '80', '69', '65', '68', '96', '22'] -> 공백을 기준으로 문자열을 나눔
# map(int,  ) : 각 문자열을 정수로 변환


#오름차순
numbers.sort()

#중간값 뽑아야함
print(numbers[N // 2])
# N은 홀수이므로 N // 2번 인덱스의 값이 중간값이다.

