food_list = [
    {
        '종류': '한식',
        '이름': '잡채'
    },
    {
        '종류': '채소',
        '이름': '토마토'
    },
    {
        '종류': '중식',
        '이름': '자장면'
    },
]

# 아래에 코드를 작성하시오.
# for문이 필요한 이유 : food_list안에 있는 값을 앞에서부터 하나씩 꺼내서 food라는 변수에 넣겠슨
for food in food_list: # for문은 이 딕셔너리를 앞에서부터 하나씩 꺼냄
    #토마토인지 확인하는 조건문
    if food['이름'] == '토마토':
        food['종류'] = '과일' #토마토의 종류를 과일로 변경하기
        # 이 코드를 실행하면 '종류'키에 들어있는 값을 '과일'로 바꿈

    # 음식의 이름과 종류 출력하기
    print(f"{food['이름']}은/는 {food['종류']}(이)다.")

    # 자장면일 때만 추가 문장 출력
    if food['이름'] == '자장면':
        print('자장면엔 고춧가루지')

print(food_list)