# 그림과 같이 인덱스가 있는 10x10 격자에 빨간색과 파란색을 칠하려고 한다.

# N개의 영역에 대해 왼쪽 위와 오른쪽 아래 모서리 인덱스, 칠할 색상이 주어질 때,
# 칠이 끝난 후 색이 겹쳐 보라색이 된 칸 수를 구하는 프로그램을 만드시오.

# 주어진 정보에서 같은 색인 영역은 겹치지 않는다.

# [입력]

# 첫 줄에 테스트 케이스 개수 T가 주어진다.(1 ≤ T ≤ 50)
# 다음 줄부터 테스트케이스의 첫 줄에 칠할 영역의 개수 N이 주어진다.(2 ≤ N ≤ 30)
# 다음 줄에 왼쪽 위 모서리 인덱스 r1, c1, 오른쪽 아래 모서리 r2, c2와 색상 정보 color가 주어진다.(0 ≤ r1, c1, r2, c2 ≤ 9)
# color = 1(빨강), color = 2(파랑)

# [출력]
# 각 줄마다 "#T"(T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.

# 목표 : 빨간색과 파란색이 겹치는 구역인 보라색 구역 찾기?
# 구조 : 일단 10x10격자 만들어서 빨간색 하나 파란색 하나 만들어야함. 그리고 두개 겹치는 부분을
#       찾아서 보라색으로 칠해진 부분 count 해야할듯

import sys
sys.stdin = open("sample_input.txt")
from pprint import pprint

T = int(input())

# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for tc in range(1, T + 1):
    N = int(input())
    # arr = [list(map(int, input().split())) for _ in range(N)] 
    # [[2(r1), 2(c1), 4(r2), 4(c2), 1(color)], [3, 3, 6, 6, 2]]

    grid = [[0] * 10 for _ in range(10)] # 지금 상태 : 10 * 10짜리 0으로 채워진 그리드를 만들엇음
    # 그럼 이제 뭘 해야할까 : 주어진 좌표 (2.2)부터 (4,4)까지 color1로 칠해야댐
    # 칠한다는건 저 구역 안에 1을 채워넣어야 한다는 것. 근데 어떻게?? -> 0으로 가득 차있으니까 grid가 현재, 
    # 이거를 반복문으로 저 좌표 안의 구역을 찾아서 1을 넣어줘야하나?
    # 그럼 일단 변수를 설정해야하나? r1, r2, c1, c2, color을?
    # 근데 변수를 왜 설정해야하지.. 저 arr 리스트 두개를 변수 설정을 하지 않으면 사용할 수 없어서?인것같음...(아마도)
    # 일단 저 리스트 애들을 변수를 지정해야댐 -> 이거 아님 왜냐하면 저거 주석처리되어있어서 안됨
    # arr을 꺼내는 반복문을 먼저 써야댐?
    for _ in range(N):
        r1, c1, r2, c2, color = map(int, input().split()) # 이걸로 좌표를 할당해야댐

        # 이제 변수를 생성했으니까, 좌표 영역에 1을 채워야함.
        # 10*10 칸을 계속 확인하면서 그 영역좌표가 맞는지 확인을 해야한다. 그러려면 반복문으로 그 영역이 맞는지 확인해야댐
        #(2,2) (2,3) (2,4)
        #(3,2) (3,3) (3,4)
        #(4,2) (4,3) (4,4) -> 여기에는 다 1이 들어가야댐
        # 그럼 반복문으로 그 자리가 맞는지 확인해야하니까
        for r in range(r1, r2 + 1):
            for c in range(c1, c2 + 1):
                #이렇게 하면 그 (2,2)부터 (4,4)영역이 찾아짐
                #color을 할당해야댐. 그러면 그 구역에 color 값을 더해주면 된다
                grid[r][c] = grid[r][c] + color

    # 이게 전체가 반복이 두번 돌면, 두개가 합쳐진 3의 구역을 찾을 수가 있다. 
    # 그럼 이제 그 3의 구역이 몇개인지 찾아야 한다. 전체 그리드 중에서 10*10 (보라색 구역 찾기)
    count = 0
    for r in range(len(grid)):
        for c in range(len(grid[0])): # 전체 도화지를 순회하는 반복문
            # 숫자가 3일때 보라색임. 보라색 개수 세야함
            if grid[r][c] == 3:
                count = count + 1

    print(f"#{tc} {count}")


# 알고리즘은 어떠한 반복 안에서 문제가 요구하는 조건(if)을 수행하고자 하는 것이다.
# 반복의 종류
# - 문제에서 요구하는 범위
# - 내가 직접 범위를 생각해내야하는 것
#     - 횟수가 정해져 있는 반복 (for)
#     - 언제 끝날지 모르는 반복 (while)







