############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 제한 내장 함수:  len, sum
# 기본 점수 (9점): 제한 내장 함수를 사용하여 해결
# 가산점(+3점): 제한 내장 함수 없이 직접 구현 (총 12점)

def calculate_avg(scores):

    return(sum(scores)/len(scores))
    # scores를 다 더해서 개수로 나눠서 평균 구하기
    

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(calculate_avg([5, 4, 3, 5, 3]))  # 4.0
print(calculate_avg([4, 4, 4]))        # 4.0
print(calculate_avg([5, 4, 4]))        # 4.333333333333333
#####################################################
