############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
def find_common(list_a, list_b):
    for a in list_a:
        for b in list_b:
            if list[a] == list[b]:
                return [a]
    
    # 여기에 코드를 작성하여 함수를 완성합니다.

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(find_common([1, 2, 3, 4, 5], [2, 4, 6, 4]))                      # [2, 4]
print(find_common(['apple', 'banana', 'cherry'], ['cherry', 'apple', 'grape']))  # ['apple', 'cherry']
#####################################################   
